{
 "name": "simple-english",
 "displayName": "Simple English 中文版",
 "description": "按中文技术表达规范（C01–C24）撰写或改写中文技术文本：保留事实与逻辑边界，区分事实/推断/未知，不补造信息，一个概念一个术语，指明执行者，条件先于动作，保护机器可读内容。",
 "version": "2.2.0",
 "author": {
 "name": "TranChinese"
 },
 "homepage": "https://github.com/TranChinese/SimpleEnglish-zh",
 "repository": "https://github.com/TranChinese/SimpleEnglish-zh",
 "license": "MIT",
 "keywords": [
 "technical-writing",
 "documentation",
 "ste",
 "asd-ste100"
 ],
 "hooks": {
 "SessionStart": [
 {
 "hooks": [
 {
 "type": "command",
 "command": "node \"${CLAUDE_PLUGIN_ROOT}/src/hooks/simple-english-activate.js\"",
 "timeout": 5,
 "statusMessage": "Loading Simple English..."
 }
 ]
 }
 ],
 "PostToolUse": [
 {
 "matcher": "Write|Edit",
 "hooks": [
 {
 "type": "command",
 "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/src/hooks/lint_hook.py\"",
 "timeout": 10,
 "statusMessage": "Simple English: checking the file..."
 }
 ]
 }
 ],
 "Stop": [
 {
 "hooks": [
 {
 "type": "command",
 "command": "python3 \"${CLAUDE_PLUGIN_ROOT}/src/hooks/lint_hook.py\"",
 "timeout": 10
 }
 ]
 }
 ]
 }
}
